{
  "name": "Protection Sismique",
  "short_name": "PS 2000",
  "description": "Seismic protection project management platform",
  "start_url": "auth.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
